<?xml version="1.0" encoding="utf-8"?>

<!-- Bottom navigation menu options -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home screen navigation -->
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />

    <!-- Opens report submission screen -->
    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@android:drawable/ic_menu_add" />

    <!-- Logs current user out -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />

    <!-- Opens user profile screen -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>